input {
	udp {
		port => 514
		type => syslog
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "syslog-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}
